# MongoDB Configuration
MONGO_DB_NAME=employee_db
MONGO_URI=mongodb+srv://pri:priyanka@cluster0.naikmjk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Django Secret Key
SECRET_KEY=sdkfhbvdjbkcruhsliakmxe

# Debug Setting
DEBUG=True

# JWT Settings
JWT_SECRET_KEY=dfgrthgyjukilmjknhvgcfdsr